<!DOCTYPE html>
<html>
    <head>
        <title>Plk4's Website!</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=1080, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta content="Plk4's Website!" property="og:title" />
        <meta content="hello!" property="og:description"/>
        <meta content="https://nerbles1.github.io/" property="og:url" />
        <meta content="https://cdn.discordapp.com/attachments/1185975900441956452/1245449930345156713/1241932415409324155.webp?ex=6658cb22&is=665779a2&hm=66b7ced2d82274ddcf7a36dd2afd9481472742fcb2c64e6c8f6c56c2398e0e5b&" property="og:image" />
        <meta content="#f6f483" data-react-helmet="true" name="theme-color" />
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://use.typekit.net/sei7qba.css">
        <script src="scripts.js"></script>
        <link rel="icon" href="https://github.com/Nerbles1/Nerbles1.github.io/blob/main/images/discordpfp3.png?raw=true" type="image/x-icon" />
        <style>
            @font-face {
                font-family: 'Rubik';
                src: url('fonts/Rubik/static/Rubik-Regular.ttf') format('truetype');
            }
            @font-face {
                font-family: 'Rubik';
                src: url('fonts/Rubik/static/Rubik-Bold.ttf') format('truetype');
                font-weight: bold;
            }
            @font-face {
                font-family: 'Rubik';
                src: url('fonts/Rubik/static/Rubik-Italic.ttf') format('truetype');
                font-style: italic;
            }
            @font-face {
                font-family: 'Rubik';
                src: url('fonts/Rubik/static/Rubik-BoldItalic.ttf') format('truetype');
                font-weight: bold;
                font-style: italic;
            }
            @font-face {
                font-family: 'Rubik';
                src: url('fonts/Rubik/static/Rubik-SemiBold.ttf') format('truetype');
                font-weight: 600;
            }
            @font-face {
                font-family: 'Titan_One';
                src: url('fonts/Titan_One/TitanOne-Regular.ttf') format('truetype');
            }
        </style>
    </head>
    <body>
        <nav class="top-navbar">
            <a href="https://nerbles1.github.io">
                <img src="images/discordpfp3.png" alt="My PFP">
            </a>
            <a href="https://github.com/pl-k4">My Github</a>
            <!-- <a href="portfolio.html">Portfolio</a> -->
            <a href="https://e-z.bio/pikachu">About Me</a>
            <a href="https://dsc.gg/plk4">Discord</a>
        </nav>

        <div class="header">
            <h1><span style="color: #f8c25e" class="headertext">Hello, I'm plk4!</span> I am a software developer from the United States</h1>
            <p class="sub-header">I primarily code in JavaScript but know Java, HTML/CSS and am learning C! if you would like to contact me join my discord.</p>
        </div>

        <div class="section-title">
            <h2>Projects I Am Working On<br><br><span style="color: #fff">Nothing. For now</span></h2>
        </div>
        
        <!-- <div class="content-container">
            <div class="card">
                
            </div>
        </div> -->
    
    </body>
</html>
